:root {
  --blue: #4e73df;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #e74a3b;
  --orange: #fd7e14;
  --yellow: #f6c23e;
  --green: #1cc88a;
  --teal: #20c9a6;
  --cyan: #36b9cc;
  --white: #fff;
  --gray: #858796;
  --gray-dark: #5a5c69;
  --primary: #4e73df;
  --secondary: #858796;
  --success: #1cc88a;
  --info: #36b9cc;
  --warning: #f6c23e;
  --danger: #e74a3b;
  --light: #f8f9fc;
  --dark: #5a5c69;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --font-comfortaa: Comfortaa
}

*, ::after, ::before {
  box-sizing: border-box
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent
}

footer, header {
  display: block
}

body {
  margin: 0;
  font-family: var(--font-comfortaa);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: left;
  background-color: #fff
}

[tabindex="-1"]:focus {
  outline: 0 !important
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: .5rem
}

p {
  margin-top: 0;
  margin-bottom: 1rem
}

small {
  font-size: 80%
}

a {
  color: #4e73df;
  text-decoration: none;
  background-color: transparent
}

a:hover {
  color: #224abe;
  text-decoration: underline
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none
}

a:not([href]):not([tabindex]):focus, a:not([href]):not([tabindex]):hover {
  color: inherit;
  text-decoration: none
}

a:not([href]):not([tabindex]):focus {
  outline: 0
}

button {
  border-radius: 0
}

button, input {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button, input {
  overflow: visible
}

button {
  text-transform: none
}

[type=button], [type=reset], [type=submit], button {
  -webkit-appearance: button
}

[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
  cursor: pointer
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
  padding: 0;
  border-style: none
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=date], input[type=datetime-local], input[type=month], input[type=time] {
  -webkit-appearance: listbox
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button
}

[hidden] {
  display: none !important
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5rem;
  font-weight: 400;
  line-height: 1.2
}

.h1, h1 {
  font-size: 2.5rem
}

.h2, h2 {
  font-size: 2rem
}

.h3, h3 {
  font-size: 1.75rem
}

.h4, h4 {
  font-size: 1.5rem
}

.h5, h5 {
  font-size: 1.25rem
}

.h6, h6 {
  font-size: 1rem
}

hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, .1)
}

.small, small {
  font-size: 80%;
  font-weight: 400
}

.container {
  width: 100%;
  padding-right: .75rem;
  padding-left: .75rem;
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 576px) {
  .container {
    max-width: 540px
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -.75rem;
  margin-left: -.75rem
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9 {
  position: relative;
  width: 100%;
  padding-right: .75rem;
  padding-left: .75rem
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%
}

.col-1 {
  flex: 0 0 8.33333%;
  max-width: 8.33333%
}

.col-2 {
  flex: 0 0 16.66667%;
  max-width: 16.66667%
}

.col-3 {
  flex: 0 0 25%;
  max-width: 25%
}

.col-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%
}

.col-5 {
  flex: 0 0 41.66667%;
  max-width: 41.66667%
}

.col-6 {
  flex: 0 0 50%;
  max-width: 50%
}

.col-7 {
  flex: 0 0 58.33333%;
  max-width: 58.33333%
}

.col-8 {
  flex: 0 0 66.66667%;
  max-width: 66.66667%
}

.col-9 {
  flex: 0 0 75%;
  max-width: 75%
}

.col-10 {
  flex: 0 0 83.33333%;
  max-width: 83.33333%
}

.col-11 {
  flex: 0 0 91.66667%;
  max-width: 91.66667%
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%
}

@media (min-width: 768px) {
  .col-md {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
  }

  .col-md-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }

  .col-md-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }

  .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%
  }

  .col-md-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }

  .col-md-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }

  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%
  }

  .col-md-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }

  .col-md-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }

  .col-md-9 {
    flex: 0 0 75%;
    max-width: 75%
  }

  .col-md-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }

  .col-md-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }

  .col-md-12 {
    flex: 0 0 100%;
    max-width: 100%
  }
}

@media (min-width: 992px) {
  .col-lg {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
  }

  .col-lg-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }

  .col-lg-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }

  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%
  }

  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }

  .col-lg-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }

  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%
  }

  .col-lg-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }

  .col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }

  .col-lg-9 {
    flex: 0 0 75%;
    max-width: 75%
  }

  .col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }

  .col-lg-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }

  .col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%
  }
}

@media (min-width: 1200px) {
  .col-xl {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%
  }

  .col-xl-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%
  }

  .col-xl-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%
  }

  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%
  }

  .col-xl-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%
  }

  .col-xl-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%
  }

  .col-xl-6 {
    flex: 0 0 50%;
    max-width: 50%
  }

  .col-xl-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%
  }

  .col-xl-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%
  }

  .col-xl-9 {
    flex: 0 0 75%;
    max-width: 75%
  }

  .col-xl-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%
  }

  .col-xl-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%
  }

  .col-xl-12 {
    flex: 0 0 100%;
    max-width: 100%
  }
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #d1d3e2;
  border-radius: .35rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion: reduce) {
  .form-control {
    transition: none
  }
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0
}

.form-control:focus {
  color: #6e707e;
  background-color: #fff;
  border-color: #bac8f3;
  outline: 0;
  box-shadow: 0 0 0 .2rem rgba(78, 115, 223, .25)
}

.form-control::-webkit-input-placeholder {
  color: #858796;
  opacity: 1
}

.form-control::-moz-placeholder {
  color: #858796;
  opacity: 1
}

.form-control:-ms-input-placeholder {
  color: #858796;
  opacity: 1
}

.form-control::-ms-input-placeholder {
  color: #858796;
  opacity: 1
}

.form-control::placeholder {
  color: #858796;
  opacity: 1
}

.form-control:disabled, .form-control[readonly] {
  background-color: #eaecf4;
  opacity: 1
}

.form-control-file {
  display: block;
  width: 100%
}

.form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem
}

.form-group {
  margin-bottom: 1rem
}

.form-text {
  display: block;
  margin-top: .25rem
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px
}

.form-row > .col, .form-row > [class*=col-] {
  padding-right: 5px;
  padding-left: 5px
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #858796;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .35rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none
  }
}

.btn:hover {
  color: #858796;
  text-decoration: none
}

.btn:focus {
  outline: 0;
  box-shadow: 0 0 0 .2rem #ff8c00
}

.btn:disabled {
  opacity: .65
}

.btn-primary {
  color: #000;
  background-color: orange;
  border-color: orange
}

.btn-primary:hover {
  color: #000;
  background-color: #ff8c00;
  border-color: #ff8c00
}

.btn-primary:focus {
  box-shadow: 0 0 0 .2rem #ff8c00
}

.btn-primary:disabled {
  color: #000;
  background-color: orange;
  border-color: orange
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
  color: #000;
  background-color: orange;
  border-color: orange
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 .2rem #ff8c00
}

.btn-group-lg > .btn, .btn-lg {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem
}

.btn-block {
  display: block;
  width: 100%
}

.btn-block + .btn-block {
  margin-top: .5rem
}

input[type=button].btn-block, input[type=reset].btn-block, input[type=submit].btn-block {
  width: 100%
}

.btn-group {
  position: relative;
  display: inline-flex;
  vertical-align: middle
}

.btn-group > .btn {
  position: relative;
  flex: 1 1 auto
}

.btn-group > .btn:hover {
  z-index: 1
}

.btn-group > .btn:active, .btn-group > .btn:focus {
  z-index: 1
}

.btn-group > .btn-group:not(:first-child), .btn-group > .btn:not(:first-child) {
  margin-left: -1px
}

.btn-group > .btn-group:not(:last-child) > .btn, .btn-group > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.btn-group > .btn-group:not(:first-child) > .btn, .btn-group > .btn:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%
}

.input-group > .form-control {
  position: relative;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0
}

.input-group > .form-control + .form-control {
  margin-left: -1px
}

.input-group > .form-control:focus {
  z-index: 3
}

.input-group > .form-control:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0
}

.input-group > .form-control:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #6e707e;
  text-align: center;
  white-space: nowrap;
  background-color: #eaecf4;
  border: 1px solid #d1d3e2;
  border-radius: .35rem
}

.input-group-text input[type=checkbox], .input-group-text input[type=radio] {
  margin-top: 0
}

.input-group-lg > .form-control:not(textarea) {
  height: calc(1.5em + 1rem + 2px)
}

.input-group-lg > .form-control {
  padding: .5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: .3rem
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid #e3e6f0;
  border-radius: 2rem
}

.card > hr {
  margin-right: 0;
  margin-left: 0
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem
}

.card-text:last-child {
  margin-bottom: 0
}

.card-header {
  padding: .75rem 1.25rem;
  margin-bottom: 0;
  background-color: #f8f9fc;
  border-bottom: 1px solid #e3e6f0
}

.card-header:first-child {
  border-radius: calc(.35rem - 1px) calc(.35rem - 1px) 0 0
}

.card-footer {
  padding: .75rem 1.25rem;
  background-color: #f8f9fc;
  border-top: 1px solid #e3e6f0
}

.card-footer:last-child {
  border-radius: 0 0 calc(.35rem - 1px) calc(.35rem - 1px)
}

.card-group {
  display: flex;
  flex-direction: column
}

.card-group > .card {
  margin-bottom: .75rem
}

@media (min-width: 576px) {
  .card-group {
    flex-flow: row wrap
  }

  .card-group > .card {
    flex: 1 0 0;
    margin-bottom: 0
  }

  .card-group > .card + .card {
    margin-left: 0;
    border-left: 0
  }

  .card-group > .card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
  }

  .card-group > .card:not(:last-child) .card-header {
    border-top-right-radius: 0
  }

  .card-group > .card:not(:last-child) .card-footer {
    border-bottom-right-radius: 0
  }

  .card-group > .card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
  }

  .card-group > .card:not(:first-child) .card-header {
    border-top-left-radius: 0
  }

  .card-group > .card:not(:first-child) .card-footer {
    border-bottom-left-radius: 0
  }
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0
  }
  to {
    background-position: 0 0
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 1rem 0
  }
  to {
    background-position: 0 0
  }
}

@-webkit-keyframes spinner-border {
  to {
    transform: rotate(360deg)
  }
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg)
  }
}

@-webkit-keyframes spinner-grow {
  0% {
    transform: scale(0)
  }
  50% {
    opacity: 1
  }
}

@keyframes spinner-grow {
  0% {
    transform: scale(0)
  }
  50% {
    opacity: 1
  }
}

.bg-primary {
  background-color: #4e73df !important
}

a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover {
  background-color: #2653d4 !important
}

.border {
  border: 1px solid #e3e6f0 !important
}

.border-0 {
  border: 0 !important
}

.border-primary {
  border-color: #4e73df !important
}

.justify-content-end {
  justify-content: flex-end !important
}

.justify-content-center {
  justify-content: center !important
}

@media (min-width: 768px) {
  .justify-content-md-end {
    justify-content: flex-end !important
  }

  .justify-content-md-center {
    justify-content: center !important
  }
}

@media (min-width: 992px) {
  .justify-content-lg-end {
    justify-content: flex-end !important
  }

  .justify-content-lg-center {
    justify-content: center !important
  }
}

@media (min-width: 1200px) {
  .justify-content-xl-end {
    justify-content: flex-end !important
  }

  .justify-content-xl-center {
    justify-content: center !important
  }
}

.shadow {
  box-shadow: 0 .15rem 1.75rem 0 rgba(58, 59, 69, .15) !important
}

.shadow-lg {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important
}

.h-25 {
  height: 25% !important
}

.h-50 {
  height: 50% !important
}

.h-75 {
  height: 75% !important
}

.h-100 {
  height: 100% !important
}

.my-0 {
  margin-top: 0 !important
}

.mb-0, .my-0 {
  margin-bottom: 0 !important
}

.my-1 {
  margin-top: .25rem !important
}

.mb-1, .my-1 {
  margin-bottom: .25rem !important
}

.my-2 {
  margin-top: .5rem !important
}

.mb-2, .my-2 {
  margin-bottom: .5rem !important
}

.my-3 {
  margin-top: 1rem !important
}

.mb-3, .my-3 {
  margin-bottom: 1rem !important
}

.my-4 {
  margin-top: 1.5rem !important
}

.mb-4, .my-4 {
  margin-bottom: 1.5rem !important
}

.my-5 {
  margin-top: 3rem !important
}

.mb-5, .my-5 {
  margin-bottom: 3rem !important
}

.p-0 {
  padding: 0 !important
}

.pl-0 {
  padding-left: 0 !important
}

.p-1 {
  padding: .25rem !important
}

.pl-1 {
  padding-left: .25rem !important
}

.p-2 {
  padding: .5rem !important
}

.pl-2 {
  padding-left: .5rem !important
}

.p-3 {
  padding: 1rem !important
}

.pl-3 {
  padding-left: 1rem !important
}

.p-4 {
  padding: 1.5rem !important
}

.pl-4 {
  padding-left: 1.5rem !important
}

.p-5 {
  padding: 3rem !important
}

.pl-5 {
  padding-left: 3rem !important
}

@media (min-width: 768px) {
  .my-md-0 {
    margin-top: 0 !important
  }

  .mb-md-0, .my-md-0 {
    margin-bottom: 0 !important
  }

  .my-md-1 {
    margin-top: .25rem !important
  }

  .mb-md-1, .my-md-1 {
    margin-bottom: .25rem !important
  }

  .my-md-2 {
    margin-top: .5rem !important
  }

  .mb-md-2, .my-md-2 {
    margin-bottom: .5rem !important
  }

  .my-md-3 {
    margin-top: 1rem !important
  }

  .mb-md-3, .my-md-3 {
    margin-bottom: 1rem !important
  }

  .my-md-4 {
    margin-top: 1.5rem !important
  }

  .mb-md-4, .my-md-4 {
    margin-bottom: 1.5rem !important
  }

  .my-md-5 {
    margin-top: 3rem !important
  }

  .mb-md-5, .my-md-5 {
    margin-bottom: 3rem !important
  }

  .p-md-0 {
    padding: 0 !important
  }

  .pl-md-0 {
    padding-left: 0 !important
  }

  .p-md-1 {
    padding: .25rem !important
  }

  .pl-md-1 {
    padding-left: .25rem !important
  }

  .p-md-2 {
    padding: .5rem !important
  }

  .pl-md-2 {
    padding-left: .5rem !important
  }

  .p-md-3 {
    padding: 1rem !important
  }

  .pl-md-3 {
    padding-left: 1rem !important
  }

  .p-md-4 {
    padding: 1.5rem !important
  }

  .pl-md-4 {
    padding-left: 1.5rem !important
  }

  .p-md-5 {
    padding: 3rem !important
  }

  .pl-md-5 {
    padding-left: 3rem !important
  }
}

@media (min-width: 992px) {
  .my-lg-0 {
    margin-top: 0 !important
  }

  .mb-lg-0, .my-lg-0 {
    margin-bottom: 0 !important
  }

  .my-lg-1 {
    margin-top: .25rem !important
  }

  .mb-lg-1, .my-lg-1 {
    margin-bottom: .25rem !important
  }

  .my-lg-2 {
    margin-top: .5rem !important
  }

  .mb-lg-2, .my-lg-2 {
    margin-bottom: .5rem !important
  }

  .my-lg-3 {
    margin-top: 1rem !important
  }

  .mb-lg-3, .my-lg-3 {
    margin-bottom: 1rem !important
  }

  .my-lg-4 {
    margin-top: 1.5rem !important
  }

  .mb-lg-4, .my-lg-4 {
    margin-bottom: 1.5rem !important
  }

  .my-lg-5 {
    margin-top: 3rem !important
  }

  .mb-lg-5, .my-lg-5 {
    margin-bottom: 3rem !important
  }

  .p-lg-0 {
    padding: 0 !important
  }

  .pl-lg-0 {
    padding-left: 0 !important
  }

  .p-lg-1 {
    padding: .25rem !important
  }

  .pl-lg-1 {
    padding-left: .25rem !important
  }

  .p-lg-2 {
    padding: .5rem !important
  }

  .pl-lg-2 {
    padding-left: .5rem !important
  }

  .p-lg-3 {
    padding: 1rem !important
  }

  .pl-lg-3 {
    padding-left: 1rem !important
  }

  .p-lg-4 {
    padding: 1.5rem !important
  }

  .pl-lg-4 {
    padding-left: 1.5rem !important
  }

  .p-lg-5 {
    padding: 3rem !important
  }

  .pl-lg-5 {
    padding-left: 3rem !important
  }
}

@media (min-width: 1200px) {
  .my-xl-0 {
    margin-top: 0 !important
  }

  .mb-xl-0, .my-xl-0 {
    margin-bottom: 0 !important
  }

  .my-xl-1 {
    margin-top: .25rem !important
  }

  .mb-xl-1, .my-xl-1 {
    margin-bottom: .25rem !important
  }

  .my-xl-2 {
    margin-top: .5rem !important
  }

  .mb-xl-2, .my-xl-2 {
    margin-bottom: .5rem !important
  }

  .my-xl-3 {
    margin-top: 1rem !important
  }

  .mb-xl-3, .my-xl-3 {
    margin-bottom: 1rem !important
  }

  .my-xl-4 {
    margin-top: 1.5rem !important
  }

  .mb-xl-4, .my-xl-4 {
    margin-bottom: 1.5rem !important
  }

  .my-xl-5 {
    margin-top: 3rem !important
  }

  .mb-xl-5, .my-xl-5 {
    margin-bottom: 3rem !important
  }

  .p-xl-0 {
    padding: 0 !important
  }

  .pl-xl-0 {
    padding-left: 0 !important
  }

  .p-xl-1 {
    padding: .25rem !important
  }

  .pl-xl-1 {
    padding-left: .25rem !important
  }

  .p-xl-2 {
    padding: .5rem !important
  }

  .pl-xl-2 {
    padding-left: .5rem !important
  }

  .p-xl-3 {
    padding: 1rem !important
  }

  .pl-xl-3 {
    padding-left: 1rem !important
  }

  .p-xl-4 {
    padding: 1.5rem !important
  }

  .pl-xl-4 {
    padding-left: 1.5rem !important
  }

  .p-xl-5 {
    padding: 3rem !important
  }

  .pl-xl-5 {
    padding-left: 3rem !important
  }
}

.text-justify {
  text-align: justify !important
}

.text-center {
  text-align: center !important
}

@media (min-width: 768px) {
  .text-md-center {
    text-align: center !important
  }
}

@media (min-width: 992px) {
  .text-lg-center {
    text-align: center !important
  }
}

@media (min-width: 1200px) {
  .text-xl-center {
    text-align: center !important
  }
}

.text-primary {
  color: #4e73df !important
}

a.text-primary:focus, a.text-primary:hover {
  color: #224abe !important
}

.text-body {
  color: #858796 !important
}

@media print {
  *, ::after, ::before {
    text-shadow: none !important;
    box-shadow: none !important
  }

  a:not(.btn) {
    text-decoration: underline
  }

  h2, h3, p {
    orphans: 3;
    widows: 3
  }

  h2, h3 {
    page-break-after: avoid
  }

  @page {
    size: a3
  }

  body {
    min-width: 992px !important
  }

  .container {
    min-width: 992px !important
  }
}

html {
  position: relative;
  min-height: 100%
}

body {
  height: 100%
}

a:focus {
  outline: 0
}

.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

@-webkit-keyframes growIn {
  0% {
    transform: scale(.9);
    opacity: 0
  }
  100% {
    transform: scale(1);
    opacity: 1
  }
}

@keyframes growIn {
  0% {
    transform: scale(.9);
    opacity: 0
  }
  100% {
    transform: scale(1);
    opacity: 1
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  100% {
    opacity: 1
  }
}

.bg-gradient-primary {
  background-color: orange;
  background-image: linear-gradient(180deg, orange 10%, orange 100%);
  background-size: cover
}

.bg-gray-100 {
  background-color: #f8f9fc !important
}

.bg-gray-200 {
  background-color: #eaecf4 !important
}

.bg-gray-300 {
  background-color: #dddfeb !important
}

.bg-gray-400 {
  background-color: #d1d3e2 !important
}

.bg-gray-500 {
  background-color: #b7b9cc !important
}

.bg-gray-600 {
  background-color: #858796 !important
}

.bg-gray-700 {
  background-color: #6e707e !important
}

.bg-gray-800 {
  background-color: #5a5c69 !important
}

.bg-gray-900 {
  background-color: #3a3b45 !important
}

.o-hidden {
  overflow: hidden !important
}

.text-lg {
  font-size: 1.2rem
}

.text-gray-100 {
  color: #f8f9fc !important
}

.text-gray-200 {
  color: #eaecf4 !important
}

.text-gray-300 {
  color: #dddfeb !important
}

.text-gray-400 {
  color: #d1d3e2 !important
}

.text-gray-500 {
  color: #b7b9cc !important
}

.text-gray-600 {
  color: #858796 !important
}

.text-gray-700 {
  color: #6e707e !important
}

.text-gray-800 {
  color: #5a5c69 !important
}

.text-gray-900 {
  color: #3a3b45 !important
}

.card .card-header[data-toggle=collapse] {
  text-decoration: none;
  position: relative;
  padding: .75rem 3.25rem .75rem 1.25rem
}

.card .card-header[data-toggle=collapse]::after {
  position: absolute;
  right: 0;
  top: 0;
  padding-right: 1.725rem;
  line-height: 51px;
  font-weight: 900;
  content: '\f107';
  color: #d1d3e2
}

form.user .form-control-user {
  font-size: .8rem;
  border-radius: 10rem;
  padding: 1.5rem 1rem
}

form.user .btn-user {
  font-size: .8rem;
  border-radius: 10rem;
  padding: .75rem 1rem
}

.error {
  color: #5a5c69;
  font-size: 7rem;
  position: relative;
  line-height: 1;
  width: 12.5rem
}

@-webkit-keyframes noise-anim {
  0% {
    clip: rect(32px, 9999px, 16px, 0)
  }
  5% {
    clip: rect(5px, 9999px, 24px, 0)
  }
  10% {
    clip: rect(77px, 9999px, 87px, 0)
  }
  15% {
    clip: rect(91px, 9999px, 95px, 0)
  }
  20% {
    clip: rect(74px, 9999px, 9px, 0)
  }
  25% {
    clip: rect(37px, 9999px, 32px, 0)
  }
  30% {
    clip: rect(56px, 9999px, 27px, 0)
  }
  35% {
    clip: rect(35px, 9999px, 33px, 0)
  }
  40% {
    clip: rect(89px, 9999px, 6px, 0)
  }
  45% {
    clip: rect(81px, 9999px, 77px, 0)
  }
  50% {
    clip: rect(64px, 9999px, 69px, 0)
  }
  55% {
    clip: rect(12px, 9999px, 11px, 0)
  }
  60% {
    clip: rect(59px, 9999px, 11px, 0)
  }
  65% {
    clip: rect(69px, 9999px, 59px, 0)
  }
  70% {
    clip: rect(74px, 9999px, 65px, 0)
  }
  75% {
    clip: rect(56px, 9999px, 79px, 0)
  }
  80% {
    clip: rect(80px, 9999px, 64px, 0)
  }
  85% {
    clip: rect(87px, 9999px, 29px, 0)
  }
  90% {
    clip: rect(16px, 9999px, 21px, 0)
  }
  95% {
    clip: rect(69px, 9999px, 43px, 0)
  }
  100% {
    clip: rect(75px, 9999px, 63px, 0)
  }
}

@keyframes noise-anim {
  0% {
    clip: rect(32px, 9999px, 16px, 0)
  }
  5% {
    clip: rect(5px, 9999px, 24px, 0)
  }
  10% {
    clip: rect(77px, 9999px, 87px, 0)
  }
  15% {
    clip: rect(91px, 9999px, 95px, 0)
  }
  20% {
    clip: rect(74px, 9999px, 9px, 0)
  }
  25% {
    clip: rect(37px, 9999px, 32px, 0)
  }
  30% {
    clip: rect(56px, 9999px, 27px, 0)
  }
  35% {
    clip: rect(35px, 9999px, 33px, 0)
  }
  40% {
    clip: rect(89px, 9999px, 6px, 0)
  }
  45% {
    clip: rect(81px, 9999px, 77px, 0)
  }
  50% {
    clip: rect(64px, 9999px, 69px, 0)
  }
  55% {
    clip: rect(12px, 9999px, 11px, 0)
  }
  60% {
    clip: rect(59px, 9999px, 11px, 0)
  }
  65% {
    clip: rect(69px, 9999px, 59px, 0)
  }
  70% {
    clip: rect(74px, 9999px, 65px, 0)
  }
  75% {
    clip: rect(56px, 9999px, 79px, 0)
  }
  80% {
    clip: rect(80px, 9999px, 64px, 0)
  }
  85% {
    clip: rect(87px, 9999px, 29px, 0)
  }
  90% {
    clip: rect(16px, 9999px, 21px, 0)
  }
  95% {
    clip: rect(69px, 9999px, 43px, 0)
  }
  100% {
    clip: rect(75px, 9999px, 63px, 0)
  }
}

.error:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 #e74a3b;
  top: 0;
  color: #5a5c69;
  background: #f8f9fc;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse
}

@-webkit-keyframes noise-anim-2 {
  0% {
    clip: rect(12px, 9999px, 52px, 0)
  }
  5% {
    clip: rect(42px, 9999px, 39px, 0)
  }
  10% {
    clip: rect(64px, 9999px, 36px, 0)
  }
  15% {
    clip: rect(52px, 9999px, 15px, 0)
  }
  20% {
    clip: rect(79px, 9999px, 7px, 0)
  }
  25% {
    clip: rect(17px, 9999px, 41px, 0)
  }
  30% {
    clip: rect(15px, 9999px, 20px, 0)
  }
  35% {
    clip: rect(62px, 9999px, 87px, 0)
  }
  40% {
    clip: rect(94px, 9999px, 11px, 0)
  }
  45% {
    clip: rect(49px, 9999px, 10px, 0)
  }
  50% {
    clip: rect(82px, 9999px, 4px, 0)
  }
  55% {
    clip: rect(70px, 9999px, 100px, 0)
  }
  60% {
    clip: rect(62px, 9999px, 23px, 0)
  }
  65% {
    clip: rect(51px, 9999px, 56px, 0)
  }
  70% {
    clip: rect(41px, 9999px, 24px, 0)
  }
  75% {
    clip: rect(6px, 9999px, 85px, 0)
  }
  80% {
    clip: rect(96px, 9999px, 58px, 0)
  }
  85% {
    clip: rect(16px, 9999px, 24px, 0)
  }
  90% {
    clip: rect(40px, 9999px, 31px, 0)
  }
  95% {
    clip: rect(91px, 9999px, 34px, 0)
  }
  100% {
    clip: rect(87px, 9999px, 26px, 0)
  }
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(12px, 9999px, 52px, 0)
  }
  5% {
    clip: rect(42px, 9999px, 39px, 0)
  }
  10% {
    clip: rect(64px, 9999px, 36px, 0)
  }
  15% {
    clip: rect(52px, 9999px, 15px, 0)
  }
  20% {
    clip: rect(79px, 9999px, 7px, 0)
  }
  25% {
    clip: rect(17px, 9999px, 41px, 0)
  }
  30% {
    clip: rect(15px, 9999px, 20px, 0)
  }
  35% {
    clip: rect(62px, 9999px, 87px, 0)
  }
  40% {
    clip: rect(94px, 9999px, 11px, 0)
  }
  45% {
    clip: rect(49px, 9999px, 10px, 0)
  }
  50% {
    clip: rect(82px, 9999px, 4px, 0)
  }
  55% {
    clip: rect(70px, 9999px, 100px, 0)
  }
  60% {
    clip: rect(62px, 9999px, 23px, 0)
  }
  65% {
    clip: rect(51px, 9999px, 56px, 0)
  }
  70% {
    clip: rect(41px, 9999px, 24px, 0)
  }
  75% {
    clip: rect(6px, 9999px, 85px, 0)
  }
  80% {
    clip: rect(96px, 9999px, 58px, 0)
  }
  85% {
    clip: rect(16px, 9999px, 24px, 0)
  }
  90% {
    clip: rect(40px, 9999px, 31px, 0)
  }
  95% {
    clip: rect(91px, 9999px, 34px, 0)
  }
  100% {
    clip: rect(87px, 9999px, 26px, 0)
  }
}

.error:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 #4e73df;
  top: 0;
  color: #5a5c69;
  background: #f8f9fc;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse
}

.validation {
  font-size: .8rem;
  color: red;
}

a {
  color: #00f;
  cursor: pointer
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-block: .5rem
}

.error-message {
  color: tomato;
  text-align: center;
}


/*COPIED FROM SERVER --------------------------------------------------------------
global.css
*/

body {
  margin: 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
  border-radius: 0.25em;
}

.global-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

:root {
  /* fonts */
  --font-comfortaa: Comfortaa;

  /* font sizes */
  --font-size-4xl-2: 1.45rem;
  --font-size-lgi-9: 1.24rem;
  --font-size-xl: 1.25rem;
  --font-size-5xl: 2.5vh;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-gainsboro-100: #ddd;
  --color-gainsboro-200: #d9d9d9;
  --color-limegreen: #25ba00;
  --color-orange-100: #ffb039;
  --color-orange-200: #ff9c01;
  --color-orange-300: #eb8f00;
  --color-whitesmoke: #f4f4f4;
  --color-darkgray-100: #a6a6a6;
  --color-darkgray-200: #9b9b9b;
  --color-silver: #bbb;

  /* Gaps */
  --gap-3xs: 0.63rem;
  --gap-9xs-9: 0.24rem;
  --gap-11xl: 1.88rem;

  /* Paddings */
  --padding-14xl: 2.06rem;
  --padding-3xs: 0.63rem;
  --padding-xl: 1.25rem;
  --padding-13xl: 2rem;
  --padding-7xl: 1.63rem;
  --padding-31xl: 3.13rem;

  /* border radiuses */
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-12xs-8: 0.8px;
  --br-7xs-4: 5.4px;
  --br-2xs-9: 10.9px;
  --br-5xs-9: 7.9px;

  /* Effects */
  --icon-shadow: -0.31225162744522095px 0.2715231776237488px 0.31px rgba(0, 0, 0, 0.25),
  -0.031225163489580154px 0px 0px #fff inset,
  0.1432284563779831px 0.2715231776237488px 0.21px rgba(0, 0, 0, 0.08) inset,
  -0.08892383426427841px 0.08892383426427841px 0.21px #c15704;
}

/*COPIED FROM SERVER -----------------------------------------------
index.css
*/

/*GLOBAL GRID*/
.global-grid-container {
  display: grid;
  font-family: var(--font-comfortaa);
  grid-template-columns: 1fr auto 25%;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
        "date-time date-time right-column"
        "menu menu right-column"
        "content content right-column";
  height: 100vh;
  overflow: hidden;
  font-size: 2.5vh;
}

.date-time {
  padding-top: 1rem;
  font-size: 2.5vh;
  grid-area: date-time;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.date {
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
}

.date-time-container,
.time {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.time {
  padding: var(--padding-3xs);
  align-items: flex-end;
}

.date-time-container {
  border-radius: 40px;
  background-color: var(--color-white);
  width: 96%;
  align-items: center;
  gap: 5rem;
  min-height: 2.5rem;
  font-size: 1rem;
}

.date-time-container-wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  color: var(--color-black);
  margin-inline: 1rem;
}

.tables-box {
  position: relative;
  border-radius: 20px;
  background-color: var(--color-white);
  box-sizing: border-box;
  max-height: 96%;
  width: 100%;
  height: 100%;
}

.background {
  position: absolute;
  top: 11.63rem;
  left: 0;
  height: 52.38rem;
  display: flex;
  flex-direction: column;
  padding: 0 var(--padding-31xl) var(--padding-31xl);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
}

.menu {
  grid-area: menu;
  display: flex;
  overflow: visible;
  padding-top: 1vh;
  flex-direction: column;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.main-buttons-container {
  align-items: flex-end;
  display: flex;
  overflow: visible;
  scroll-behavior: auto;
  justify-content: space-between;
  font-size: 1rem;
  color: var(--color-black);
  padding-top: 0.4rem;
  margin-inline: 2rem;
}

.cms-style {
  justify-content: center;
  gap: 5rem;
}


.main-button {
  display: flex;
  padding: var(--padding-3xs);
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
  transition: 0.3s ease-out;
}

.inactive-main-button {
  display: flex;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  position: relative;
}

.main-button:hover {
  border-radius: 25px;
  background-color: var(--color-white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  z-index: 1;
  cursor: pointer;
  transition: all 0.3s ease-out;
}

.selected-button {
  border-radius: 25px;
  background-color: var(--color-white);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
  z-index: 1;
}

.bar-element {
  display: flex;
  border-radius: 6px;
  background-color: var(--color-darkgray-200);
  height: 2.5vh;
  padding: var(--padding-3xs);
  align-items: center;
  justify-content: center;
  font-size: 3vh;
  margin-top: 3vh;
}

.column-element {
  margin-top: 3vh;
  margin-left: 4vh;
  border-radius: var(--br-3xs) 80px var(--br-3xs) var(--br-3xs);
  background-color: var(--color-darkgray-200);
  width: 13vh;
  height: 9.9vh;
}

.kitchen-element {
  position: absolute;
  display: flex;
  top: 20vh;
  right: -14vh;
  width: 17vh;
  height: 3vh;
  padding: var(--padding-3xs);
  background-color: var(--color-darkgray-200);
  border-radius: 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  transform-origin: 0 0;
}

.door-element {
  position: relative;
  display: flex;
  top: 2.2vh;
  left: 17vh;
  z-index: 1;
  width: 17vh;
  height: 3vh;
  padding: var(--padding-3xs);
  background-color: var(--color-darkgray-200);
  border-radius: 5px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  color: #FFF;
}

.table-icon {
  position: relative;
  display: flex;
  width: 10vh;
  height: 7.75vh;
  background-size: cover;
  margin-block: 1rem;
  margin-left: 2rem;
  justify-content: center;
  color: #FFF;
  transition: 0.2s ease-out;
}

.table-default {
  background-image: url('/public/theme/icons/tables/table-default.svg');
  transition: 0.4s ease-out;
}

.table-selected,
.table-hovered {
  z-index: -1;
  position: absolute;
  top: -2vh;
  width: 16vh;
  height: 12vh;
  border-radius: 20px;
  background: rgba(237, 236, 236);
  transition: 0.2s ease-in;
}

.table-call-selected,
.table-call-hovered {
  z-index: -1;
  position: absolute;
  top: -1.4vh;
  width: 16vh;
  height: 12vh;
  border-radius: 20px;
  background: rgba(237, 236, 236);
  transition: 0.2s ease-out;
}

.table-ordered {
  background-image: url('/public/theme/icons/tables/table-ordered.svg');
  transition: 0.4s ease-out;
}

.table-bill-requested {
  background-image: url('/public/theme/icons/tables/table-bill.svg');
  transition: 0.4s ease-out;
}

.table-waiter-call {
  position: relative;
  background-image: url('/public/theme/icons/tables/table-waiter.svg');
  height: 8.5vh;
  margin-block: 0;
  margin-top: 0.7rem;
  transition: 0.4s ease-out;
}

.table-waiter-call span {
  position: absolute;
  top: 38%;
}

.s-table-icon {
  position: relative;
  display: flex;
  width: 10vh;
  height: 5.84vh;
  background-size: cover;
  margin-top: 1rem;
  margin-bottom: 3rem;
  margin-left: 2rem;
  justify-content: center;
  color: #FFF;
  transition: 0.2s ease-out;
}

.s-table-selected,
.s-table-hovered {
  z-index: -1;
  position: absolute;
  top: -2vh;
  width: 15vh;
  height: 10vh;
  border-radius: 20px;
  background: rgba(237, 236, 236);
}

.s-table-default {
  background-image: url('/public/theme/icons/tables/s-table-default.svg');
  transition: 0.4s ease-out;
}

.s-table-ordered {
  background-image: url('/public/theme/icons/tables/s-table-ordered.svg');
  transition: 0.4s ease-out;
}

.s-table-bill-requested {
  background-image: url('/public/theme/icons/tables/s-table-bill.svg');
  transition: 0.4s ease-out;
}

.s-table-waiter-call {
  position: relative;
  background-image: url('/public/theme/icons/tables/s-table-waiter.svg');
  height: 3.3rem;
  width: 4.7rem;
  margin-top: 0.5rem;
  transition: 0.4s ease-out;
}

.s-table-call-selected,
.s-table-call-hovered {
  z-index: -1;
  position: absolute;
  top: -0.5vh;
  width: 15vh;
  height: 10vh;
  border-radius: 20px;
  background: rgba(237, 236, 236);
  transition: 0.2s ease-out;
}

.s-table-waiter-call span {
  position: absolute;
  top: 38%;
}

.table-button-list-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-button-list {
  position: relative;
  border-radius: 7px;
  background-color: var(--color-white);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  height: 7vh;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-block: 0.5vh;
  transition: 0.2s ease-out;
}

.table-button-list:hover {
  background: #F2F2F2;
  opacity: 2;
  cursor: pointer;
  transition: 0.2s ease-out;
}

.table-button-ordered {
  position: absolute;
  right: 3vh;
  width: 1.3em;
  height: 1.3em;
  background-size: contain;
  background-image: url('/public/theme/icons/orange-ball-icon.svg');
  transition: 0.4s ease-out;
}

.table-button-bill {
  position: absolute;
  right: 3vh;
  width: 1.3em;
  height: 1.3em;
  background-size: contain;
  background-image: url('/public/theme/icons/green-ball-icon.svg');
  transition: 0.4s ease-out;
}

.table-button-call {
  position: absolute;
  right: 3vh;
  width: 1.5rem;
  height: 1.5rem;
  background-size: contain;
  background-image: url('/public/theme/icons/notification-icon.svg');
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.4s ease-out;
}

.table-button-call span {
  margin-top: 2rem;
}

.table-number {
  font-weight: bold;
  align-self: center;
  justify-self: center;
}

.content {
  grid-area: content;
  padding-inline: 2rem;
  padding-bottom: 2rem;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.cms-content {
  padding-bottom: 1rem;
  margin-bottom: -0.5rem;
}

.menu-overflow {
  overflow: auto;
  padding-top: 1rem;
}

.fit-content {
  min-height: 100%;
  max-height: 100%;
  overflow-y: auto;
}

.unset-overflow-y {
  overflow-y: unset;
}

.right-column {
  position: relative;
  grid-area: right-column;
  background-color: var(--color-whitesmoke);
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  padding-bottom: 8.3rem;
}


/*!*Grid for helicopter view with restaurant tables and stuff*!*/
.grid-container-tables {
  display: grid;
  font-family: var(--font-comfortaa);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
        "left-side-1 middle-row-1 middle-row-6 right-side-1"
        "left-side-2 middle-row-2 middle-row-7 right-side-2"
        "left-side-3 middle-row-3 middle-row-8 right-side-3"
        "left-side-4 middle-row-4 middle-row-9 right-side-4"
        "left-side-5 middle-row-5 middle-row-10 right-side-5";
  gap: 5px;
  height: 100%;
  margin-right: -2rem;
  position: relative;
  z-index: 0;
}

.left-side-1 {
  grid-area: left-side-1;
  margin-top: 7vh;
  margin-left: 9vh;
}

.left-side-2 {
  grid-area: left-side-2;
  margin-left: 9vh;
}

.left-side-3 {
  grid-area: left-side-3;
  margin-left: 9vh;
}

.left-side-4 {
  grid-area: left-side-4;
  margin-left: 9vh;
}

.left-side-5 {
  grid-area: left-side-5;
  margin-left: 9vh;
  margin-bottom: 4vh;
}

.middle-row-1 {
  grid-area: middle-row-1;
  margin-top: 7vh;
}

.middle-row-2 {
  grid-area: middle-row-2;
}

.middle-row-3 {
  grid-area: middle-row-3;
}

.middle-row-4 {
  grid-area: middle-row-4;
}

.middle-row-5 {
  grid-area: middle-row-5;
}

.middle-row-6 {
  grid-area: middle-row-6;
}

.middle-row-7 {
  grid-area: middle-row-7;
}

.middle-row-8 {
  grid-area: middle-row-8;
}

.middle-row-9 {
  grid-area: middle-row-9;
}

.middle-row-10 {
  grid-area: middle-row-10;
}

.right-side-1 {
  grid-area: right-side-1;
}

.right-side-2 {
  grid-area: right-side-2;
}

.right-side-3 {
  grid-area: right-side-3;
}

.right-side-4 {
  grid-area: right-side-4;
}

.right-side-5 {
  grid-area: right-side-5;
}

.info-text {
  font-family: var(--font-comfortaa);
  color: #FFF;
}

.black-bold {
  font-family: var(--font-comfortaa);
  color: #000;
  font-weight: bolder;
  margin-inline: 1rem;
}

.right-column-info-container {
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1;
  background-color: var(--color-whitesmoke);
  height: 7em;
  width: 25%;
}

.info-container-text {
  font-size: 0.8em;
  font-weight: bold;
  margin-left: 2em;
  width: 55%;
}

#right-bottom-info-wrapper {
  margin-top: 1.5rem;
}

.logout-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 3%;
  right: 1.5em;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  width: 6vh;
  height: 6vh;
  background: var(--color-white);
  transition: 0.2s ease-out;
}

.logout-button:hover {
  cursor: pointer;
}

.logout-icon {
  width: 3.2vh;
  height: 3.4vh;
  background-size: cover;
  background-image: url(/public/theme/icons/logout.svg);
  transition: 0.2s ease-out;
}

.logout-icon:hover {
  width: 3.8vh;
  height: 4vh;
  transition: 0.2s ease-out;
}

.cms-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10%;
  right: 1.5em;
  border-radius: 10px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
  width: 6vh;
  height: 6vh;
  background: var(--color-white);
  transition: 0.2s ease-out;
}

.cms-button:hover {
  cursor: pointer;
}

.cms-icon {
  margin-right: 2px;
  font-size: 2vh;
  font-weight: 700;
  color: orange;
  text-shadow: 1px 0 1px orange, 0 0 1px orange;
  letter-spacing: -1px;
  transition: 0.2s ease-out;
}

.cms-icon:hover {
  font-size: 2.3vh;
  transition: 0.2s ease-out;
}

.d-none {
  display: none !important;
}

.grid-container-order-details {
  display: grid;
  grid-template-rows: 15vh 1fr;
  grid-template-areas:
        "table-number-section"
        "order-details-section";
  height: 97%;
  font-family: var(--font-comfortaa);
}

.table-number-section {
  grid-area: table-number-section;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FFF;
  height: 7vh;
  width: 30vh;
  border-radius: 8px;
  font-weight: bold;
  justify-self: center;
  position: relative;
}

.table-number-section-order-id {
  font-size: 1.8vh;
  display: flex;
  position: absolute;
  top: 6vh;
  font-weight: normal;
}

.table-number-section-order-time {
  font-size: 1.8vh;
  display: flex;
  position: absolute;
  top: 10.5vh;
  font-weight: normal;
}

.order-details-panel {
  height: 100%;
  width: 95%
}

.order-details-section {
  display: grid;
  grid-template-rows: 70% 30%;
  grid-template-areas:
        "ordered-items-section"
        "finalize-order-section";
  height: 100%;
  background: #FFF;
  width: 90%;
  border-radius: 15px;
  justify-self: center;
  overflow: auto;
  position: relative;
}

.no-button {
  grid-template-rows: 92% 8%;
}

.ordered-items-section {
  grid-area: ordered-items-section;
  overflow: auto;
  padding-bottom: 1rem;
}

.ordered-items-group {
  display: grid;
  grid-template-columns: 10% 65% 25%;
  grid-template-areas: "item-quantity item-info item-price";
  align-items: flex-end;
  margin-block: 1.7rem;
}

.payment-method-section {
  grid-area: ordered-items-section;
  position: absolute;
  bottom: 0;
  display: flex;
}

.item-quantity {
  grid-area: item-quantity;
  display: flex;
  align-self: flex-start;
  margin-left: 0.3rem;
  font-size: 2vh;
}

.item-info {
  grid-area: item-info;
  display: flex;
  margin-left: 0.2rem;
  font-size: 2vh;
  align-self: flex-start;
  margin-right: 0.2rem;
}

.item-price {
  grid-area: item-price;
  display: flex;
  margin-right: 0.3rem;
  flex-direction: column;
  font-size: 2vh;
  align-self: flex-start;
  justify-self: flex-end;
}

.ordered-total-amount-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
        "total-amount price";
  grid-area: finalize-order-section;
  width: 100%;
  height: 100%;
  background: lightgrey;
  border-radius: 15px;
}

.finalize-order-section {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
        "payment-method method"
        "total-amount price"
        "finalize-button finalize-button";
  grid-area: finalize-order-section;
  width: 100%;
  height: 100%;
  background: lightgrey;
  border-radius: 15px;
}

.payment-method {
  grid-area: payment-method;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bolder;
  margin-left: 1.5rem;
  font-size: 2vh;
}

.method {
  grid-area: method;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bolder;
  margin-right: 1.5rem;
  font-size: 2vh;
}

.total-amount {
  grid-area: total-amount;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: bolder;
  margin-left: 1.5rem;
  font-size: 2vh;
  white-space: nowrap;
}

.total-price {
  grid-area: price;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bolder;
  margin-right: 1.5rem;
  font-size: 2vh;
}

.finalize-button {
  grid-area: finalize-button;
  border-radius: 10px;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  width: 85%;
  height: 7vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  justify-self: center;
  text-align: center;
  font-size: 1rem;
}

.finalize-button:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

.container-menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow-x: hidden;
  padding-bottom: 2rem;
}

.cms-form {
  height: 100%;
  max-height: 95%;
  width: 100%;
  padding-bottom: 0;
}

.grid-container-category {
  display: flex;
  flex-direction: column;
  width: 97%;
  align-items: center;
  align-self: center;
}

.category {
  width: 100%;
  height: 5vh;
  border-radius: 25px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
  margin-top: 1.3rem;
}

.cms-menu-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2rem;
  grid-column-gap: 0;
  width: 100%;
  margin-top: 1rem;
}

.menu-item {
  width: 100%;
  height: 9rem;
  border-radius: 10px;
  background: #FFF;
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
            "item-name menu-item-price"
            "item-description item-id";
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
}

.item-name {
  grid-area: item-name;
  font-weight: bold;
  text-align: left;
  margin-inline: 1rem;
  font-size: 1rem;
}

.menu-item-price {
  grid-area: menu-item-price;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1rem;
  height: 2rem;
  width: fit-content;
  min-width: 4.2rem;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
  border-radius: 25px;
  font-weight: bold;
  font-size: 0.9rem;
  justify-self: right;
}

.contain-item-price {
  margin-inline: 0.4rem;
  white-space: nowrap;
}

.item-description {
  grid-area: item-description;
  text-align: left;
  font-size: 0.7rem;
  margin-left: 1rem;
}

.item-id {
  grid-area: item-id;
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
  margin-right: 3rem;
  font-size: 0.7rem;
  font-weight: bold;
}

.cms-menu-item {
  width: fit-content;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-areas: "menu-item action-buttons";
  align-items: center;
  justify-self: center;
}

.cms-edit-item-pills {
  grid-area: action-buttons;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 1rem;
  gap: 1rem;
}

.cms-available-icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
}

.cms-action-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 6rem;
  width: 2.5rem;
  border-radius: 25px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
}

.edit-icon {
  background-image: url('/public/theme/icons/edit-icon.svg');
  width: 4.5vh;
  height: 4.5vh;
  background-size: contain;
  display: block;
  transition: 0.1s ease-in;
}

.edit-icon:hover {
  width: 5.5vh;
  height: 5.5vh;
  transition: 0.1s ease-in;
}

.trash-icon {
  background-image: url('/public/theme/icons/trash-icon.svg');
  width: 4.5vh;
  height: 4.5vh;
  background-size: contain;
  display: block;
  transition: 0.1s ease-in;
}

.trash-icon:hover {
  width: 5.5vh;
  height: 5.5vh;
  transition: 0.1s ease-out;
}

.menu-item-area-cms {
  grid-area: menu-item;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 64% 36%;
  grid-template-areas:
        "cms-item-title item-photo"
        "cms-item-description item-photo"
        "cms-item-price item-photo";
  justify-content: center;
  align-items: center;
  width: 22rem;
  min-height: 12rem;
  max-height: 12rem;
  border-radius: 3px;
  box-shadow: -1.31px 1px 15px 0 #D9D9D9,
  2px 0 3px 0 rgba(0, 0, 0, 0.08) inset,
  -0.46px 0 0 0 #FFF inset,
  -4.6px 0 20px 0 rgba(0, 0, 0, 0.25);
}

.cms-item-title-area {
  grid-area: cms-item-title;
  font-size: 1rem;
  font-weight: bold;
  margin-left: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.cms-item-description-area {
  grid-area: cms-item-description;
  font-size: 0.7rem;
  margin-left: 1.5rem;
  max-height: 4rem;
  overflow-y: auto;
  display: flex;
  align-items: flex-start;
}

.cms-item-price-area {
  grid-area: cms-item-price;
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.cms-item-photo-area {
  grid-area: item-photo;
  width: 100%;
  max-height: 100%;
}

.cms-photo-container {
  overflow: hidden;
  margin-left: -1rem;
}

.increment-button {
  display: inline-block;
  background-image: url('/public/theme/icons/increment-button.svg');
  height: 2.4rem;
  width: 2.4rem;
  background-size: contain;
}

.menu-item-available-area {
  position: relative;
  grid-area: available;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
}

.menu-item-action-buttons-area {
  grid-area: action-buttons;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cms-action-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 22vh;
  height: 5.5vh;
  border-radius: 25px;
  border: transparent;
  font-size: 0.8rem;
  font-weight: bold;
  font-family: var(--font-comfortaa);
}

.reset-margin-block {
  margin-block: 0;
}

.button-reset-style {
  outline: none;
  border: none;
  background: transparent;
  width: fit-content;
}

.button-reset-style:hover {
  cursor: pointer;
}

.cms-edit {
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.cms-edit:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

.cms-delete {
  background: #F1ACAC;
}

.cms-delete:hover {
  background: lightcoral;
  cursor: pointer;
}

.gray-style {
  background: #F5F5F5;
  width: 70%;
  position: relative;
}

.custom-radio {
  display: none;
}

.gray-style:hover {
  background: #E5E5E5;
  cursor: pointer;
}

.cms-menu-category {
  width: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-areas:
            "cms-category-description"
            "cms-category-action-buttons";
  align-items: center;
  justify-content: center;
}

.cms-category-description-area {
  grid-area: cms-category-description;
  margin-inline: 4rem;
  text-align: center;
  font-size: 1rem;
  margin-top: -2rem;
  min-width: 100vh;
}

.cms-category-action-buttons-area {
  grid-area: cms-category-action-buttons;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.edit-category-cms-area {
  grid-area: edit-category-cms;
  width: 50%;
  display: flex;
  justify-self: flex-end;
}

.delete-category-cms-area {
  grid-area: delete-category-cms;
  width: 50%;
  display: flex;
  justify-self: flex-start;
}

.orders-list-box {
  flex: 1;
  position: relative;
  border-radius: 20px;
  background-color: var(--color-white);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 1rem;
  min-height: 100%;
  overflow-y: auto;
  max-height: 100%;
  padding-bottom: 4rem;
}

.orders-list-head {
  background: white;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "head-order-id head-order-number head-order-date-time";
  align-items: center;
  border-radius: 25px;
  font-weight: bold;
  font-size: 1rem;
  padding-block: 0.7rem;
  position: sticky;
  top: -1rem;
}

.head-order-id {
  grid-area: head-order-id;
  display: flex;
  justify-content: center;
}

.head-order-number {
  grid-area: head-order-number;
  display: flex;
  justify-content: center;
}

.head-order-date-time {
  grid-area: head-order-date-time;
  display: flex;
  justify-content: center;
}

.orders-list-table {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "order-id order-number order-date-time";
  align-items: center;
  margin-top: 1.3rem;
  padding-block: 0.7rem;
  font-size: 1rem;
  font-weight: 500;
  transition: 0.2s ease-out;
}

.orders-list-table:hover {
  background: #F2F2F2;
  border-radius: 25px;
  cursor: pointer;
}

.selected-list-element {
  background: #F2F2F2;
  border-radius: 25px;
}

.order-id {
  grid-area: order-id;
  display: flex;
  justify-content: center;
  transition: 0.5s ease-in;
}

.order-number {
  grid-area: order-number;
  display: flex;
  justify-content: center;
}

.order-date-time {
  grid-area: order-date-time;
  display: flex;
  justify-content: center;
}

.activated:hover {
  cursor: pointer;
}

#orders-list-parent {
  display: contents;
}

.order-type-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "dine-in-button take-away-button";
  font-weight: bold;
  font-size: 1rem;
  gap: 2rem;
  width: 100%;
}

.dine-in-button {
  grid-area: dine-in-button;
  background: lightgray;
  border-radius: 20px;
  height: 2.3rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: right;
}

.dine-in-button:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

.take-away-button {
  grid-area: take-away-button;
  background: lightgray;
  border-radius: 20px;
  height: 2.3rem;
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: left;
}

.order-type-button-selected {
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.take-away-button:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

#take-away-counter-badge {
  position: absolute;
  transform: scale(0.7);
  transform-origin: top right;
  right: -0.5rem;
  top: 0;
  background: black;
  color: white;
  border-radius: 50%;
  width: 1.7rem;
  height: 1.7rem;
  text-align: center;
  line-height: 1.8rem;
  font-size: 1rem;
  font-weight: bold;
}

.orders-history-container {
  display: flex;
  flex-direction: column;
  max-height: 78vh;
  min-height: 78vh;
}

.pagination-buttons {
  position: fixed;
  bottom: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 15%;
  width: fit-content;
  height: 6vh;
  background: white;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  gap: 1.5vh;
  font-size: 0.9rem;
  padding-inline: 1rem;
}

.pagination-button {
  background: whitesmoke;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  border-radius: 25%;
  width: 3.5vh;
  height: 3.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.pagination-button:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

.pagination-button-selected {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}

.search-filters-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 6vh;
  width: 100%;
  gap: 1rem;
}

.search-filter {
  display: contents;
  margin-left: 2rem;
  font-family: var(--font-comfortaa);
  width: 100%;
}

input {
  font-family: var(--font-comfortaa);
  font-size: 0.9rem;
  border: none transparent;
  height: 3rem;
  background: #F5F5F5;
  border-radius: 7px;
  padding-left: 0.5rem;
}

input::placeholder {
  text-align: center;
}

input:focus {
  outline: none;
}

input:focus::placeholder {
  color: transparent;
}

.waiter-call-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.waiter-call-info {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  grid-template-areas:
        "waiter-text"
        "resolve-call";
  width: 86%;
  height: 90%;
  background: #FFF;
  border-radius: 8px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  font-family: var(--font-comfortaa);
  font-weight: bold;
  margin-bottom: 1rem;
}

.waiter-call-icon {
  position: absolute;
  right: 85%;
  margin-top: 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  background-size: contain;
  background-image: url('/public/theme/icons/notification-icon.svg');
}

.waiter-text-area {
  grid-area: waiter-text;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.resolve-call-button {
  grid-area: resolve-call;
  border-radius: 25px;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.25);
  width: 50%;
  height: 4.5vh;
  display: flex;
  justify-content: center;
  justify-self: center;
  align-self: center;
  align-items: center;
  font-weight: bolder;
  font-size: 1rem;
  margin-bottom: 1.2vh;
}

.resolve-call-button:hover {
  background: linear-gradient(89.58deg, #fcaf38, #fcaf38);
  cursor: pointer;
}


.grid-container-menu-items {
  display: grid;
  font-family: var(--font-comfortaa);
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
        "left-side-1 middle-row-1 middle-row-6 right-side-1"
        "left-side-2 middle-row-2 middle-row-7 right-side-2"
        "left-side-3 middle-row-3 middle-row-8 right-side-3"
        "left-side-4 middle-row-4 middle-row-9 right-side-4"
        "left-side-5 middle-row-5 middle-row-10 right-side-5";
  gap: 5px;
  height: 100%;
  margin-right: -2rem;
  position: relative;
  z-index: 0;
}

.global-cms-grid-container {
  display: grid;
  font-family: var(--font-comfortaa);
  grid-template-columns: 1fr;
  grid-template-rows: 8% 10% 73% 9%;
  grid-template-areas:
        "date-time"
        "menu"
        "content"
        "bottom-buttons";
  height: 100vh;
  overflow: hidden;
  font-size: 2.5vh;
  background: linear-gradient(89.58deg, #ff9b00, #fcaf38);
}

.bottom-buttons-area {
  grid-area: bottom-buttons;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "add-item back-to-main-view";
  margin-bottom: 0.8rem;
}

.add-item-area {
  grid-area: add-item;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.8rem;
}

.add-item-icon {
  position: absolute;
  right: 85%;
  width: 3.2vh;
  height: 3.2vh;
  background-size: contain;
  background-image: url('/public/theme/icons/add-item-button.svg');
}

.add-item-button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 5vh;
  border-radius: 25px;
  background: #FFF;
  font-size: 1rem;
  font-weight: bold;
}

.add-item-button:hover {
  background: whitesmoke;
  cursor: pointer;
}

.back-to-main-view-area {
  grid-area: back-to-main-view;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1.8rem;
  font-size: 1rem;
  font-weight: bold;
}

.back-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.back-button:hover {
  cursor: pointer;
}

.back-icon {
  width: 2rem;
  height: 2rem;
  background-size: contain;
  background-image: url('/public/theme/icons/back-button.svg');
}

.cms-form-title-area {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: -0.3rem;
}

.menu-item-form-area {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 70% 30%;
  grid-template-areas:
        "category-input available-buttons"
        "name-input available-buttons"
        "description-input available-buttons"
        "price-input available-buttons"
        "photo-input available-buttons"
        "form-action-buttons form-action-buttons";
  align-items: center;
  justify-content: flex-start;
  height: 95%;
  grid-column-gap: 1.2rem;
}

.available-buttons-area {
  grid-area: available-buttons;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;
  gap: 1vh;
  margin-bottom: 3rem;
  margin-left: 1rem;
}

.check-icon {
  background-image: url('/public/theme/icons/check-icon.svg');
  width: 4.5vh;
  height: 4.5vh;
  background-size: contain;
}

.x-icon {
  background-image: url('/public/theme/icons/x-icon.svg');
  width: 2.1vh;
  height: 2.1vh;
  background-size: contain;
}

.category-input-area {
  display: grid;
  grid-area: category-input;
  grid-template-columns: 15% 85%;
  grid-template-areas: "cat-input-definition cat-input-field";
  gap: 1.8rem;
  font-size: 1rem;
}

.cat-input-definition-area {
  grid-area: cat-input-definition;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.cat-input-field-area {
  grid-area: cat-input-field;
  text-align: center;
}

.name-input-area {
  grid-area: name-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "nam-input-definition nam-input-field";
  gap: 1.8rem;
  margin-top: -3rem;
  font-size: 1rem;
  position: relative;
}

.nam-input-definition-area {
  grid-area: nam-input-definition;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nam-input-field-area {
  grid-area: nam-input-field;
}

.description-input-area {
  grid-area: description-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "des-input-definition des-input-field";
  gap: 1.8rem;
  margin-top: -1.5rem;
  font-size: 1rem;
  position: relative;
}

.des-input-definition-area {
  grid-area: des-input-definition;
  display: flex;
  justify-content: flex-end;
}

.des-input-field-area {
  grid-area: des-input-field;
  height: 7rem;
}

textarea {
  outline: none;
  border: none;
  border: 10px;
  background: #F5F5F5;
  font-family: var(--font-comfortaa);
  padding: 0.5rem;
  border-radius: 7px;
  resize: none;
}

.price-input-area {
  grid-area: price-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "pri-input-definition pri-input-field";
  gap: 1.8rem;
  margin-top: -0.1rem;
  font-size: 1rem;
  position: relative;
}

.pri-input-definition-area {
  grid-area: pri-input-definition;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pri-input-field-area {
  grid-area: pri-input-field;
}

.photo-input-area {
  grid-area: photo-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "pho-input-definition pho-input-field";
  gap: 1.8rem;
  margin-top: -2rem;
  font-size: 1rem;
}

.pho-input-definition-area {
  grid-area: pho-input-definition;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.pho-input-field-area {
  grid-area: pho-input-field;
  padding-top: 0.8rem;
  background: transparent;
  font-weight: bold;
}

.form-action-buttons-area {
  grid-area: form-action-buttons;
  display: flex;
  gap: 5%;
  margin-inline: 13rem;
}

select {
  border-radius: 7px;
}

/*CUSTOM SELECT FIELD STYLING*/
.custom-select {
  position: relative;
  font-family: var(--font-comfortaa);
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: #F5F5F5;
  border-radius: 7px;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid;
  border-color: black transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent black transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div, .select-selected {
  color: black;
  padding: 8px 16px;
  cursor: pointer;
  user-select: none;
  font-size: 2vh;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #F5F5F5;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.category-form-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
        "cat-name-input"
        "cat-description-input"
        "form-action-buttons";
  align-items: center;
  justify-content: center;
  height: 80%;
}

.category-name-input-area {
  grid-area: cat-name-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "nam-input-definition nam-input-field";
  gap: 1.8rem;
  width: 75%;
  justify-self: center;
  justify-content: center;
  margin-bottom: -2rem;
  font-size: 1rem;
  position: relative;
}

.category-description-input-area {
  grid-area: cat-description-input;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "des-input-definition des-input-field";
  gap: 1.8rem;
  width: 75%;
  justify-content: center;
  justify-self: center;
  font-size: 1rem;
  position: relative;
}

.cat-desc-height {
  height: 10rem;
}

.delete-category-grid {
  display: grid;
  grid-template-rows: 15% 15% 1fr 1fr;
  grid-template-columns: 20% 80%;
  grid-template-areas:
        "id-delete id-value"
        "name-delete name-value"
        "description-delete description-value"
        "form-action-buttons form-action-buttons";
  width: 100%;
  height: 100%;
  grid-column-gap: 2rem;
  font-size: 1rem;
}

.id-delete-area {
  grid-area: id-delete;
  display: flex;
  justify-content: flex-end;
}

.id-value-area {
  grid-area: id-value;
  width: 70%;
}

.name-delete-area {
  grid-area: name-delete;
  display: flex;
  justify-content: flex-end;
}

.name-value-area {
  grid-area: name-value;
  width: 70%;
}

.description-delete-area {
  grid-area: description-delete;
  display: flex;
  justify-content: flex-end;
}

.description-value-area {
  grid-area: description-value;
  overflow-y: auto;
  width: 70%;
}

.delete-menu-item-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 20% 80%;
  grid-template-areas:
        "id-delete id-value"
        "name-delete name-value"
        "description-delete description-value"
        "category-delete category-value"
        "price-delete price-value"
        "available-delete available-value"
        "form-action-buttons form-action-buttons";
  width: 100%;
  height: 100%;
  grid-column-gap: 2rem;
  font-size: 1rem;
}

.price-delete-area {
  grid-area: price-delete;
  display: flex;
  justify-content: flex-end;
}

.price-value-area {
  grid-area: price-value;
  width: 70%;
}

.available-delete-area {
  grid-area: available-delete;
  display: flex;
  justify-content: flex-end;
}

.available-value-area {
  grid-area: available-value;
  width: 70%;
}

.category-delete-area {
  grid-area: category-delete;
  display: flex;
  justify-content: flex-end;
}

.category-value-area {
  grid-area: category-value;
  width: 70%;
}

.menu-item-img {
  height: 80%;
  margin-left: 1.5rem;
  margin-top: 0.3rem;
}

.top-history-functions-container {
  border-radius: 20px;
  background-color: var(--color-white);
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 1rem;
  margin-bottom: 0.7rem;
}

.top-history-functions-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
            "history-navigation"
            "history-filters";
  width: 100%;
}

.history-navigation-area {
  grid-area: history-navigation;
}

.history-filters-area {
  grid-area: history-filters;
}

.id-filter {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-left: 1rem;
  border-radius: 25px;
  text-align: center;
  position: relative;
}

input[type="number"]::placeholder {
  color: black;
}

input[type="number"]:focus::placeholder {
  color:transparent;
}

.date-filter {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-right: 1rem;
  border-radius: 25px;
  text-align: center;
  position: relative;
}

.search-icon {
  background-image: url('/public/theme/icons/search-icon.svg');
  width: 2.3vh;
  height: 3vh;
  background-size: contain;
  position: absolute;
  top: 25%;
  transition: 0.2s ease-out;
}

.search-icon:hover {
  cursor: pointer;
  width: 2.6vh;
  height: 3.3vh;
  transition: 0.2s ease-out;
}

.icon-date {
  left: 8%;
}

.icon-id {
  right: 83%;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  position: absolute;
  right:33%;
  font-size: 7rem;
  background: transparent;
}

.validation {
  font-size: .8rem;
  color: red;
  height: fit-content;
  width: fit-content;
  position: absolute;
}

.nam-validation-pos {
  top: 3rem;
}

.des-validation-pos {
  top: 7rem;
}

.pri-validation-pos {
  top: 3rem;
}

.cat-des-validation-pos {
  top: 10.1rem;
}

.tooltip {
  position: relative;
}

.tooltip .tooltip-text {
  visibility: hidden;
  background-color: white;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
  font-size: 0.8rem;
  width: fit-content;
  white-space: nowrap;
  border-radius: 25px;
  padding: 0.8vh 0.5rem;
  position: absolute;
  z-index: 99;
  bottom: 0.5rem;
  right: 3rem;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}

.available-icon-position {
  position: absolute;
  right: 0.3rem;
}

.unavailable-icon-position {
  position: absolute;
  right: 0.6rem;
}

.cat-action-buttons-pill {
  width: 13%;
  height: 6vh;
  border-radius: 25px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.25);
}

.order-details-id {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}